<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <style>
        header {
            height: 450px;
            background-image: url(./img/breadcrumb-blog.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: aliceblue;
        }

        a.nav-link:hover {
            border-bottom: solid 2px #f03250;
            transition: 0.9s;
            color: #fff
        }

        .the-nav {

            padding-top: 14px;

        }

        .navcontent {
            padding-top: 13%;
            text-align: center;
        }

        .navcontent span {
            font-size: 14px;
            color: #f15d44;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 600;
        }

        .navcontent h1 {
            font-size: 40px;
            color: #ffffff;
            font-weight: 700;
            margin-top: 11px;
            margin-bottom: 18px;
        }

        .navcontent button {

            border: none;
            color: white;
            font-size: 19px;
            font-weight: 500;
        }

        .navcontent p {
            color: #a8a8a8;
            margin-bottom: 44px
        }

        a.navbar-brand span {
            color:
        }


        nav a {
            color: #fff;
            font-size: 20px;
        }

        nav ul li {
            padding-right: 20px;
        }

        .navcontent {
            padding-top: 5%;
            text-align: center;
        }

        .navcontent .option {
            font-size: 22px
        }

        .navcontent span {
            font-size: 14px;
            color: #f03250;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 600;
        }

        .navcontent h1 {
            font-size: 72px;
            color: #ffffff;
            font-weight: 600;
            margin-top: 11px;
            margin-bottom: 18px;
        }

        .navcontent button {
            background: linear-gradient(to right, #eb3c5a 0%, #f67831 100%), linear-gradient(to right, #eb3c5a 0%, #f67831 100%);
            width: 200px;
            height: 42px;
            border: none;
            color: white;
            font-size: 19px;
            font-weight: 500;
        }

        .navcontent p {
            color: #ffffff;
            margin-bottom: 44px
        }

        .navcontent i {
            color: #f03250;
        }

        .post-item {
            -webkit-box-shadow: 0 5px 30px rgba(0, 0, 0, .1);
            box-shadow: 0 5px 30px rgba(0, 0, 0, .1);
            height: 385px
        }

        .post {
            padding-top: 45px;
            padding-bottom: 70px
        }

        .post-tag ul li {
            float: left;
            list-style: none;

            padding-right: 20px
        }

        .post-item {
            -webkit-box-shadow: 0 5px 30px rgba(0, 0, 0, .1);
            box-shadow: 0 5px 30px rgba(0, 0, 0, .1);
            height: 385px
        }

        .post-tag ul {
            padding-bottom: 9px;
            color: #a8a8a8;
            padding-top: 20px
        }

        .post-title h1 {
            color: #323232;
            font-weight: 700;
            line-height: 30px;
            font-size: 20px
        }

        .post-content ul li {
            float: left;
            list-style: none;
            padding-right: 20px;
            color: #707070;
            font-size: 17px;
            font-weight: 700
        }

        .post-content ul li i {
            color: #707070
        }

        .post-title {
            padding-left: 40px
        }

        .post-post {
            text-align: center;
            padding-bottom: 20px
        }

        .post-post p {
            color: #707070;

            font-size: 15px;
            font-family: cairo, sans-serif;
            color: #707070;
            font-weight: 400;
            line-height: 25px;
            margin: 0 0 15px;
        }

        .post-img {
            background-image: url(./img/blog-large.jpg);
            background-size: cover;
            height: -webkit-fill-available;
            background-position: top center;
            height: 210px;
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .post-item {
            text-align: center;
        }

        .video-card {
            height: 410px;
            margin-top: 70px;

        }


        .small-post .post {
            padding-top: 45px;
            padding-bottom: 70px
        }

        .small-post .post-tag ul li {
            float: left;
            list-style: none;

            padding-right: 20px
        }

        .small-post .post-item {
            -webkit-box-shadow: 0 5px 30px rgba(0, 0, 0, .1);
            box-shadow: 0 5px 30px rgba(0, 0, 0, .1);
            height: 385px
        }

        .small-post .post-tag ul {
            padding-bottom: 9px;
            color: #a8a8a8;
            padding-top: 20px
        }

        .small-post .post-title h1 {
            padding-top: 20px;
            font-size: 20px;
            color: #323232;
            font-weight: 700;
            line-height: 30px;
        }

        .small-post .post-content ul li {
            float: left;
            list-style: none;
            padding-right: 20px
        }

        .small-post .post-title {
            padding-left: 40px
        }

        .small-posts {
            padding-top: 55px
        }

        .small-post {
            margin-bottom: 50px;

            margin-right: 20px;
            padding-bottom: 50px
        }
        .blog__sidebar__search {
	margin-bottom: 50px;
}
        .blog__sidebar{
            padding-top: 80px
        }

.blog__sidebar__search form {
	position: relative;
}

.blog__sidebar__search form input {
	width: 100%;
	height: 43px;
	border-radius: 2px;
	font-size: 15px;
	color: #a8a8a8;
	padding-left: 20px;
	border: 1px solid #e1e1e1;
}

.blog__sidebar__search form input::-webkit-input-placeholder {
	color: #a8a8a8;
}

.blog__sidebar__search form input::-moz-placeholder {
	color: #a8a8a8;
}

.blog__sidebar__search form input:-ms-input-placeholder {
	color: #a8a8a8;
}

.blog__sidebar__search form input::-ms-input-placeholder {
	color: #a8a8a8;
}

.blog__sidebar__search form input::placeholder {
	color: #a8a8a8;
}

.blog__sidebar__search form button {
	font-size: 15px;
	color: #323232;
	background: transparent;
	border: none;
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	padding: 0 15px;
}

.blog__sidebar__recent {
	-webkit-box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	background: #ffffff;
	padding: 30px 30px 10px 30px;
	margin-bottom: 50px;
}

.blog__sidebar__recent h5 {
	font-size: 20px;
	color: #323232;
	font-weight: 600;
	margin-bottom: 22px;
}

.blog__sidebar__recent__item {
	display: block;
	margin-bottom: 20px;
}

.blog__sidebar__recent__item__pic {
	float: left;
	margin-right: 15px;
}

.blog__sidebar__recent__item__pic img {
	border-radius: 2px;
}

.blog__sidebar__recent__item__text {
	overflow: hidden;
}

.blog__sidebar__recent__item__text span {
	display: block;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: 700;
	color: #f03250;
	margin-bottom: 10px;
}

.blog__sidebar__recent__item__text span i {
	font-size: 14px;
	color: #707070;
	margin-right: 2px;
}

.blog__sidebar__recent__item__text h6 {
	font-size: 15px;
	color: #323232;
	font-weight: 600;
	margin-bottom: 5px;
}

.blog__sidebar__recent__item__text p {
	font-size: 15px;
	color: #a8a8a8;
	margin-bottom: 0;
}

.blog__sidebar__recent__item__text p i {
	margin-right: 2px;
}

.blog__sidebar__categories {
	background: #ffffff;
	border-radius: 5px;
	-webkit-box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
	padding: 30px 30px 20px 30px;
	margin-bottom: 50px;
}

.blog__sidebar__categories h5 {
	font-size: 20px;
	color: #323232;
	font-weight: 600;
	margin-bottom: 22px;
}

.blog__sidebar__categories ul li {
	list-style: none;
}

.blog__sidebar__categories ul li a {
	font-size: 15px;
	color: #323232;
	line-height: 36px;
}

.blog__sidebar__categories ul li a span {
	font-weight: 600;
	float: right;
}

.blog__sidebar__tags {
	padding: 30px 30px 20px 30px;
	background: #ffffff;
	-webkit-box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
}

.blog__sidebar__tags h5 {
	font-size: 20px;
	color: #323232;
	font-weight: 600;
	margin-bottom: 22px;
}

.blog__sidebar__tags a {
	font-size: 11px;
	color: #a8a8a8;
	font-weight: 700;
	text-transform: uppercase;
	display: inline-block;
	padding: 6px 15px 3px;
	background: #f2f2f2;
	border-radius: 2px;
	margin-right: 6px;
	margin-bottom: 10px;
}
        
          .sub {
           background: #f9f9f9;
    padding: 50px 0 40px;
        }

        .sub h1 {
            color: #323232;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .sub p {
            font-size: 15px;
            color: #707070;
            margin-bottom: 0;
        }

        .sub form {
            padding-top: 20px
        }

        .sub form input {
            width: 335px;
            border: none;
            height: 50px
        }

        .sub form button {
            height: 50px;
            width: 105px;

            border-radius: 2px;
            border: none;
            color: #fff;
            background: #f03250;
        }

        .footer-ul ul li {
            float: left;
            width: 50%;
            list-style: none;
        }

        .social {}

        .social a {

            font-size: 16px;
            color: #000;
            width: 41px;
            height: 41px;
            background: #303030;
            border-radius: 50%;
            text-align: center;
            line-height: 41px;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
            margin-right: 3px;
            background: none;
        }

        .social a i {
            padding-right: 15px;
            color: #707070;
            text-align: center;
            font-size: 15px
        }

        footer {
            padding-top: 50px;
            padding-bottom: 30px;
        }

        .footer__widget ul {
            width: 50%;
            float: left;
        }

        .footer__widget ul li {
            list-style: none;
            color: #707070
        }

        .footer__widget ul li a {
            color: #707070;
            text-decoration: none;
        }
         .add-add :hover {
            border: none !important
        }


    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg  ">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars" style="color: #fff"></i> </span>
                </button>

                <div class="collapse navbar-collapse the-nav" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="./listing.html">Listing <span class="sr-only">(current)</span></a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Gallery</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="./blog.html">Blog <span class="sr-only">(current)</span></a>
                        </li>
                       
                        
                        <li class="nav-item  add-add"> <a class="nav-link " href="#" tabindex="-1" aria-disabled="true" style="padding-left: 45px">
                                <button class="primary-btn" style="    background-color: #f03250;
    border: none;
    color: #fff;
    padding: 4px 19px 6px; ">+ADD LISTING</button>
                                <i class="fas fa-user" style="    padding-top: 8px;
    border: 1px solid #fff;
    border-radius: 73%;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 8px;"></i></a> </li>
                    </ul>

                </div>
            </nav>
            <hr>



            <div class="navcontent">

                <h1>Blog</h1>
                <div class="option">
                    <a>

                        <i class="fa fa-home"></i>
                        Home >
                    </a>
                    <span>Blog</span>
                </div>

            </div>


        </div>



    </header>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="video-card">
                        <div class="post-item">
                            <div class="post-img">

                                <a class="video" href="https://www.youtube.com/watch?v=CPaN4AE42GM"> <img src="./img/play.png" alt="" style="       position: absolute;
    left: 39%;
    top: 9%;
    left: 47%;"></a>
                            </div>

                            <div class="post-content">
                                <div class="post-tag">
                                    <ul>
                                        <li><i class="fa fa-tags" style="padding-right: 5px;font-size: 17px;    color: #707070;
    margin-right: 5px;"></i> TRAVEL</li>
                                        <li>VIDEOS</li>
                                    </ul>
                                </div>
                                <div class="post-title">
                                    <h1>Internet Banner Advertising Most Reliable</h1>
                                </div>
                                <ul style="    color: #a8a8a8;">
                                    <li><i class="fa fa-clock-o" style="padding-right: 5px;"></i> 19th March, 2019</li>
                                    <li><i class="fa fa-user" style="padding-right: 5px;"></i> john</li>
                                </ul>
                                <p style="
    padding-top: 35px;
    text-align: -webkit-left;padding-left: 25px
">One of my favourite things I like to watch is the bloopers and outtakes that are shown of
                                    mistakes made during the making of a movie.</p>
                            </div>

                        </div>

                    </div>

                    <div class="small-posts">
                        <div class="row">
                            <div class="small-post col-sm-6">
                                <div class="post-item">
                                    <div class="post-img" style="background-image: url(./img/bp-1.jpg);">

                                    </div>

                                    <div class="post-content">
                                        <div class="post-tag">
                                            <ul>
                                                <li><i class="fa fa-tags" style="padding-right: 5px;font-size: 12px;"></i> TRAVEL</li>
                                                <li>VIDEOS</li>
                                            </ul>
                                        </div>
                                        <div class="post-title">
                                            <h1>Internet Banner Advertising Most Reliable</h1>
                                        </div>
                                        <ul style="    color: #a8a8a8;">
                                            <li><i class="fa fa-clock-o" style="padding-right: 5px;"></i> 19th March, 2019</li>
                                            <li><i class="fa fa-user" style="padding-right: 5px;"></i> john</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div class="small-post col-sm">
                                <div class="post-item">
                                    <div class="post-img" style="background-image: url(./img/bp-4.jpg);">

                                    </div>

                                    <div class="post-content">
                                        <div class="post-tag">
                                            <ul>
                                                <li><i class="fa fa-tags" style="padding-right: 5px;font-size: 12px;"></i> TRAVEL</li>
                                                <li>VIDEOS</li>
                                            </ul>
                                        </div>
                                        <div class="post-title">
                                            <h1>Internet Banner Advertising Most Reliable</h1>
                                        </div>
                                        <ul style="    color: #a8a8a8;">
                                            <li><i class="fa fa-clock-o" style="padding-right: 5px;"></i> 19th March, 2019</li>
                                            <li><i class="fa fa-user" style="padding-right: 5px;"></i> john</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-post col-sm">
                                <div class="post-item">
                                    <div class="post-img" style="background-image: url(./img/bp-2.jpg);">


                                    </div>

                                    <div class="post-content">
                                        <div class="post-tag">
                                            <ul>
                                                <li><i class="fa fa-tags" style="padding-right: 5px;font-size: 12px;"></i> TRAVEL</li>
                                                <li>VIDEOS</li>
                                            </ul>
                                        </div>
                                        <div class="post-title">
                                            <h1>Internet Banner Advertising Most Reliable</h1>
                                        </div>
                                        <ul style="    color: #a8a8a8;">
                                            <li><i class="fa fa-clock-o" style="padding-right: 5px;"></i> 19th March, 2019</li>
                                            <li><i class="fa fa-user" style="padding-right: 5px;"></i> john</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div class="small-post col-sm">
                                <div class="post-item">
                                    <div class="post-img" style="background-image: url(./img/bp-6.jpg);">


                                    </div>

                                    <div class="post-content">
                                        <div class="post-tag">
                                            <ul>
                                                <li><i class="fa fa-tags" style="padding-right: 5px;font-size: 12px;"></i> TRAVEL</li>
                                                <li>VIDEOS</li>
                                            </ul>
                                        </div>
                                        <div class="post-title">
                                            <h1>Internet Banner Advertising Most Reliable</h1>
                                        </div>
                                        <ul style="    color: #a8a8a8;">
                                            <li><i class="fa fa-clock-o" style="padding-right: 5px;"></i> 19th March, 2019</li>
                                            <li><i class="fa fa-user" style="padding-right: 5px;"></i> john</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-post col-sm">
                                <div class="post-item">
                                    <div class="post-img" style="background-image: url(./img/bp-3.jpg);">


                                    </div>

                                    <div class="post-content">
                                        <div class="post-tag">
                                            <ul>
                                                <li><i class="fa fa-tags" style="padding-right: 5px;font-size: 12px;"></i> TRAVEL</li>
                                                <li>VIDEOS</li>
                                            </ul>
                                        </div>
                                        <div class="post-title">
                                            <h1>Internet Banner Advertising Most Reliable</h1>
                                        </div>
                                        <ul style="    color: #a8a8a8;">
                                            <li><i class="fa fa-clock-o" style="padding-right: 5px;"></i> 19th March, 2019</li>
                                            <li><i class="fa fa-user" style="padding-right: 5px;"></i> john</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div class="small-post col-sm">
                                <div class="post-item">
                                    <div class="post-img" style="background-image: url(./img/bp-5.jpg);">


                                    </div>

                                    <div class="post-content">
                                        <div class="post-tag">
                                            <ul>
                                                <li><i class="fa fa-tags" style="padding-right: 5px;font-size: 12px;"></i> TRAVEL</li>
                                                <li>VIDEOS</li>
                                            </ul>
                                        </div>
                                        <div class="post-title">
                                            <h1>Internet Banner Advertising Most Reliable</h1>
                                        </div>
                                        <ul style="    color: #a8a8a8;">
                                            <li><i class="fa fa-clock-o" style="padding-right: 5px;"></i> 19th March, 2019</li>
                                            <li><i class="fa fa-user" style="padding-right: 5px;"></i> john</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>


                    </div>



                </div>
                <div class="col-sm-4">
                    <div class="blog__sidebar">
                        <div class="blog__sidebar__search">
                            <form action="#">
                                <input type="text" placeholder="Searching...">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <div class="blog__sidebar__recent">
                            <h5>Recent Post</h5>
                            <a href="#" class="blog__sidebar__recent__item">
                                <div class="blog__sidebar__recent__item__pic">
                                    <img src="./img/recent-1.jpg" alt="">
                                </div>
                                <div class="blog__sidebar__recent__item__text">
                                    <span><i class="fa fa-tags"></i> Shopping</span>
                                    <h6>Tortoise grilled on salt</h6>
                                    <p><i class="fa fa-clock-o"></i> 19th March, 2019</p>
                                </div>
                            </a>
                            <a href="#" class="blog__sidebar__recent__item">
                                <div class="blog__sidebar__recent__item__pic">
                                    <img src="./img/recent-2.jpg" alt="">
                                </div>
                                <div class="blog__sidebar__recent__item__text">
                                    <span><i class="fa fa-tags"></i> Hotels</span>
                                    <h6>Shrimp floured and fried</h6>
                                    <p><i class="fa fa-clock-o"></i> 22th March, 2019</p>
                                </div>
                            </a>
                            <a href="#" class="blog__sidebar__recent__item">
                                <div class="blog__sidebar__recent__item__pic">
                                    <img src="./img/recent-3.jpg" alt="">
                                </div>
                                <div class="blog__sidebar__recent__item__text">
                                    <span><i class="fa fa-tags"></i> Restaurant</span>
                                    <h6>Sweet and sour pork ribs</h6>
                                    <p><i class="fa fa-clock-o"></i> 25th March, 2019</p>
                                </div>
                            </a>
                            <a href="#" class="blog__sidebar__recent__item">
                                <div class="blog__sidebar__recent__item__pic">
                                    <img src="./img/recent-4.jpg" alt="">
                                </div>
                                <div class="blog__sidebar__recent__item__text">
                                    <span><i class="fa fa-tags"></i> Videos</span>
                                    <h6>Crab fried with tamarind</h6>
                                    <p><i class="fa fa-clock-o"></i> 19th March, 2019</p>
                                </div>
                            </a>
                            <a href="#" class="blog__sidebar__recent__item">
                                <div class="blog__sidebar__recent__item__pic">
                                    <img src="./img/recent-5.jpg" alt="">
                                </div>
                                <div class="blog__sidebar__recent__item__text">
                                    <span><i class="fa fa-tags"></i> Travel</span>
                                    <h6>Tortoise grilled on salt</h6>
                                    <p><i class="fa fa-clock-o"></i> 19th March, 2019</p>
                                </div>
                            </a>
                        </div>
                        <div class="blog__sidebar__categories">
                            <h5>Categories</h5>
                            <ul>
                                <li><a href="#">Finance <span>18</span></a></li>
                                <li><a href="#">Business <span>20</span></a></li>
                                <li><a href="#">Loan <span>07</span></a></li>
                                <li><a href="#">Consulting <span>22</span></a></li>
                                <li><a href="#">Credit <span>19</span></a></li>
                            </ul>
                        </div>
                        <div class="blog__sidebar__tags">
                            <h5>Popular Tag</h5>
                            <a href="#">Business</a>
                            <a href="#">Marketing</a>
                            <a href="#">Payment</a>
                            <a href="#">Travel</a>
                            <a href="#">Finance</a>
                            <a href="#">Videos</a>
                            <a href="#">Ideas</a>
                            <a href="#">Unique</a>
                            <a href="#">Music</a>
                            <a href="#">Key</a>
                        </div>
                    </div>


                </div>


            </div>

        </div>

    </section>

  <section class="sub">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Subscribe Newsletter</h1>
                    <p>Subscribe to our newsletter and don’t miss anything
                    </p>
                </div>
                <div class="col-sm-6">
                    <form>
                        <input type="email" placeholder="  Email...">
                        <button type="submit">Subscribe</button>
                    </form>

                </div>

            </div>

        </div>


    </section>
    
    
    
    
    
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <img src="./img/footer-logo.png" alt="logo" style="padding-bottom: 25px">
                    <p>Challenging the way things have always been done can lead to creative new options that reward you.</p>
                </div>
                <div class="col-sm-4 footer-ul">
                    <ul>
                        <li>
                            <span>Call Us:</span>
                            <p>
                                (+12) 345-678-910</p>
                        </li>
                        <li>
                            <span>Email:</span>
                            <p>info.colorlib@gmail .com
                            </p>
                        </li>
                        <li>
                            <span>Fax:</span>
                            <p>(+12) 345-678-910</p>
                        </li>
                        <li>
                            <span>Connect Us:
                            </span>
                            <div class="social">
                                <a><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="footer__widget">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">How it work</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Sign In</a></li>
                            <li><a href="#">How it Work</a></li>
                            <li><a href="#">Advantages</a></li>
                            <li><a href="#">Direo App</a></li>
                            <li><a href="#">Packages</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <hr>
            <div class="row">
                
                    
                        <div class="col-sm-7 footer__copyright__text">
                            <p>
                                Copyright ©<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
                                <script type="text/javascript">
                                    document.write(new Date().getFullYear());

                                </script>2020 All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                            </p>
                        </div>
                        <div class="col-sm-5 footer__copyright__links">
                            <a href="#">Terms</a>
                            <a href="#">Privacy Policy</a>
                            <a href="#">Cookie Policy</a>
                        </div>
                    </div>
                </div>
            



    </footer>








    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="popper.min.js" type="text/javascript"></script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $(".video").magnificPopup({
                type: 'iframe',
                disableOn: 700,
                type: 'iframe',
                mainClass: 'mfp-fade',
                removalDelay: 160,
                preloader: false,

                fixedContentPos: false
            });
            $('.set-bg').each(function() {
                var bg = $(this).data('setbg');
                $(this).css('background-image', 'url(' + bg + ')');
            });
            $('.listing__details__gallery__slider img').on('click', function() {

                var imgurl = $(this).data('imgbigurl');
                var bigImg = $('.listing__details__gallery__item__large').attr('src');
                if (imgurl != bigImg) {
                    $('.listing__details__gallery__item__large').attr({
                        src: imgurl
                    });
                }
            });
        });

    </script>
</body>
