<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


    <style>
        header {
            height: 518px;
            background-image: url(./img/breadcrumb-normal.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: aliceblue;
        }

        a.nav-link:hover {
            border-bottom: solid 2px #f03250;
            transition: 0.9s;
            color: #fff
        }

        .the-nav {

            padding-top: 14px;

        }

        .navcontent {
            padding-top: 20%;
            text-align: center;
            width: 80%;
        }

        .navcontent span {
            font-size: 14px;
            color: #f15d44;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 600;
        }

        .navcontent h1 {
            font-size: 40px;
            color: #ffffff;
            font-weight: 700;
            margin-top: 11px;
            margin-bottom: 18px;
        }

        .navcontent button {

            border: none;
            color: white;
            font-size: 19px;
            font-weight: 500;
        }

        .navcontent p {
            color: #a8a8a8;
            margin-bottom: 44px
        }

        a.navbar-brand span {
            color:
        }


        nav a {
            color: #fff;
            font-size: 20px;
        }

        nav ul li {
            padding-right: 20px;
        }

        .navcontent {
            padding-top: 13%;
            text-align: center;
        }

        .navcontent .option {
            font-size: 22px
        }

        .navcontent span {
            font-size: 14px;
            color: #f03250;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 600;
        }

        .navcontent h1 {
            font-size: 72px;
            color: #ffffff;
            font-weight: 600;
            margin-top: 11px;
            margin-bottom: 18px;
        }

        .navcontent button {
            background: linear-gradient(to right, #eb3c5a 0%, #f67831 100%), linear-gradient(to right, #eb3c5a 0%, #f67831 100%);
            width: 200px;
            height: 42px;
            border: none;
            color: white;
            font-size: 19px;
            font-weight: 500;
        }

        .navcontent p {
            color: #ffffff;
            margin-bottom: 44px;
            padding-top: 20px
        }

        .navcontent i {
            color: #f03250;
        }

        .rate {
            float: left;
            height: 46px;
            padding: 0 10px;
            display: block;
            padding-top: 10px;
        }

        .rate:not(:checked)>input {
            position: absolute;
            top: -9999px;
        }

        .rate:not(:checked)>label {
            float: right;
            width: .8em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 30px;
            color: #ccc;
        }

        .rate:not(:checked)>label:before {
            content: '★ ';
        }

        .rate>input:checked~label {
            color: #ffc700;
        }

        .rate:not(:checked)>label:hover,
        .rate:not(:checked)>label:hover~label {
            color: #deb217;
        }

        .rate>input:checked+label:hover,
        .rate>input:checked+label:hover~label,
        .rate>input:checked~label:hover,
        .rate>input:checked~label:hover~label,
        .rate>label:hover~input:checked~label {
            color: #c59b08;
        }

        .cos {
            float: right;
        }

        .ad-ad {
            text-align: right;
            padding-top: 70px
        }

        .ad-ad button {
            display: inline-block;
            font-size: 14px;
            padding: 12px 30px 10px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 700;
            background: #f03250;
            border-radius: 2px;
        }

        .over {
            padding-top: 90px;
            padding-bottom: 30px
        }

        .over h4 {
            color: #323232;
            font-weight: 600;
            margin-bottom: 18px;
        }

        .over p {
            font-size: 15px;
            font-family: cairo, sans-serif;
            color: #707070;
            font-weight: 400;
            line-height: 25px;
            margin: 0 0 15px;
        }

        .gallery {
            padding-top: 30px
        }

        .gallery img {
            width: 100%
        }

        .amen-item img {
            display: -webkit-box;
        }

        .amen-item {
            height: 100px
        }

        .amen {

            padding-top: 60px;
            padding-bottom: 55px
        }

        .map {

            position: relative
        }

        .map img {
            position: absolute;
            top: 50%;
            right: 50%
        }

        .con-con {
            padding-left: 20px;
            padding-top: 20px;
        }

        .con-con p i {
            color: #a8a8a8;
            margin-right: 5px;
        }

        .con-con h4 {
            padding-bottom: 15px;
        }

        .team__item__social a {
            display: inline-block;
            height: 38px;
            width: 38px;
            background: #344973;
            line-height: 38px;
            text-align: center;
            border-radius: 50%;
            margin-right: 6px;
        }

        .team__item__social a i {
            font-size: 15px;
            color: #fff;
            padding-top: 12px
        }

        .team__item__social {
            padding-top: 12px;
            padding-left: 10px;
        }

        .map-con {
            -webkit-box-shadow: 0 5px 30px rgba(0, 0, 0, .05);
            box-shadow: 0 5px 30px rgba(0, 0, 0, .05);
            margin-top: 20px;
            padding-bottom: 20px
        }

        .map {
            width: 100%
        }

        .work-line {
            display: flex;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px
        }

        .work-line .date {
            width: 50%
        }

        .work-line .time {
            float: right;
            padding-left:
        }

        .working {
            margin-top: 35px;
            -webkit-box-shadow: 0 5px 30px rgba(0, 0, 0, .05);
            box-shadow: 0 5px 30px rgba(0, 0, 0, .05);
            padding: 30px 30px 20px;
        }

        .sub {
            background: #f9f9f9;
            padding: 50px 0 40px;
        }

        .sub h1 {
            color: #323232;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .sub p {
            font-size: 15px;
            color: #707070;
            margin-bottom: 0;
        }

        .sub form {
            padding-top: 20px
        }

        .sub form input {
            width: 335px;
            border: none;
            height: 50px
        }

        .sub form button {
            height: 50px;
            width: 105px;

            border-radius: 2px;
            border: none;
            color: #fff;
            background: #f03250;
        }

        .footer-ul ul li {
            float: left;
            width: 50%;
            list-style: none;
        }

        .social {}

        .social a {

            font-size: 16px;
            color: #000;
            width: 41px;
            height: 41px;
            background: #303030;
            border-radius: 50%;
            text-align: center;
            line-height: 41px;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
            margin-right: 3px;
            background: none;
        }

        .social a i {
            padding-right: 15px;
            color: #707070;
            text-align: center;
            font-size: 15px
        }

        footer {
            padding-top: 50px;
            padding-bottom: 30px;
        }

        .footer__widget ul {
            width: 50%;
            float: left;
        }

        .footer__widget ul li {
            list-style: none;
            color: #707070
        }

        .footer__widget ul li a {
            color: #707070;
            text-decoration: none;
        }

        .add-add :hover {
            border: none !important
        }

    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg  ">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars" style="color: #fff"></i> </span>
                </button>

                <div class="collapse navbar-collapse the-nav" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="./about.html">About <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Listing <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="./contact.html">Contact <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./blog.html">Blog</a>
                        </li>

                        <li class="nav-item  add-add"> <a class="nav-link " href="#" tabindex="-1" aria-disabled="true" style="padding-left: 45px">
                                <button class="primary-btn" style="    background-color: #f03250;
    border: none;
    color: #fff;
    padding: 4px 19px 6px; ">+ADD LISTING</button>
                                <i class="fas fa-user" style="    padding-top: 8px;
    border: 1px solid #fff;
    border-radius: 73%;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 8px;"></i></a> </li>
                    </ul>

                </div>
            </nav>




            <div class="navcontent">
                <div class="row">
                    <div class="col-sm-8">
                        <img src="./img/ld-icon.png">
                        <div class="cos">
                            <h2>Cosiana Sour Restaurant</h2>
                            <div class="rate">
                                <input type="radio" id="star5" name="rate" value="5" />
                                <label for="star5" title="text">5 stars</label>
                                <input type="radio" id="star4" name="rate" value="4" />
                                <label for="star4" title="text">4 stars</label>
                                <input type="radio" id="star3" name="rate" value="3" />
                                <label for="star3" title="text">3 stars</label>
                                <input type="radio" id="star2" name="rate" value="2" />
                                <label for="star2" title="text">2 stars</label>
                                <input type="radio" id="star1" name="rate" value="1" />
                                <label for="star1" title="text">1 star</label>
                            </div>
                            <p><span class="icon_pin_alt"></span> 1012 Vesper Dr. Columbus, Georgia, United States</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="ad-ad">


                            <button class="primary-btn" style="    background-color: #f03250;
    border: none;
    color: #fff;
    padding: 4px 19px 6px; "><i class="fa fa-bookmark" style="color: #fff"></i> ADD LISTING</button>

                        </div>
                    </div>
                </div>

            </div>



        </div>




    </header>


    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="over">
                        <h4>Overview</h4>
                        <p>Entries from over 70 countries cover every imaginable space; From ships to airports,
                            museums to burger vans, from revered Michelin-starred establishments to the fleeting
                            dynamism of pop-ups.</p>
                        <p>The judges are the most influential global personalities from hospitality, design and
                            lifestyle media and have previously included the Editor in Chief of Wallpaper*, Marcus
                            Wareing and Thomas Heatherwick.
                            The Awards are followed by over 40,000 of the most influential architects, designers,
                            hospitality professionals and lifestyle media from around the globe.</p>
                    </div>
                    <hr>
                    <div class="gallery">
                        <img src="./img/listing-details-1.jpg" alt="">

                    </div>

                    <div class="amen">
                        <hr>
                        <h5 style="    padding-bottom: 20px;">Aments</h5>
                        <div class="row">
                            <div class="amen-item col-lg-3 col-md-6">
                                <img src="./img/ame-1.png">
                                <span>Accept Credit Card</span>
                            </div>

                            <div class="amen-item col-lg-3 col-md-6">
                                <img src="./img/ame-2.png">
                                <span>Free Wifi</span>
                            </div>

                            <div class="amen-item col-lg-3 col-md-6">
                                <img src="./img/ame-3.png">
                                <span> Smoking Area</span>
                            </div>

                            <div class="amen-item col-lg-3 col-md-6">
                                <img src="./img/ame-4.png">
                                <span>Free Parking</span>
                            </div>

                        </div>
                        <div class="row">
                            <div class="amen-item col-lg-3 col-md-6">
                                <img src="./img/ame-4.png">
                                <span>Family Friendly</span>
                            </div>

                            <div class="amen-item col-lg-3 col-md-6">
                                <img src="./img/ame-5.png">
                                <span>family Friendly</span>
                            </div>

                            <div class="amen-item col-lg-3 col-md-6">
                                <img src="./img/ame-6.png">
                                <span>Coupons</span>
                            </div>

                            <div class="amen-item col-lg-3 col-md-6">
                                <img src="./img/ame-7.png">
                                <span>Coffee</span>
                            </div>

                        </div>
                        <hr>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="map-con">
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24168.833995532765!2d-74.79633710628465!3d40.78172222265886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c384de7a5300b9%3A0x8afc61979217d49d!2sLong%20Valley%2C%20NJ%2007853%2C%20USA!5e0!3m2!1sen!2sbd!4v1586852528126!5m2!1sen!2sbd" height="200" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            <img src="./img/map-icon.png" alt="">
                        </div>

                        <div class="con-con">
                            <h4>Contacts</h4>
                            <p>
                                <i class="fas fa-map-marker-alt"></i> 236 Littleton St. New Philadelphia, Ohio,
                                United States
                            </p>
                            <p>
                                <i class="fas fa-phone"></i> +12) 345-678-910
                            </p>
                            <p>
                                <i class="fas fa-envelope"></i> Info.colorlib@gmail.com
                            </p>
                            <p>
                                <i class="fas fa-globe"></i> https://colorlib.com
                            </p>

                            <div class="team__item__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter" style="background: #2c83ae "><i class="fa fa-twitter"></i></a>
                                <a href="#" class="google" style="background: #dd4437;"><i class="fa fa-google"></i></a>
                                <a href="#" class="google" style="background: #64adf"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>

                    </div>

                    <div class="working">
                        <h2>Working Hours</h2>
                        <div class="date-time">
                            <div class="work-line">
                                <div class="date">Monday</div>
                                <div class="time">09:00 AM - 20:00 PM</div>
                            </div>
                            <div class="work-line">
                                <div class="date"> Tuesday</div>
                                <div class="time">09:00 AM - 20:00 PM</div>
                            </div>
                            <div class="work-line">
                                <div class="date">Wednesday</div>
                                <div class="time">09:00 AM - 20:00 PM</div>
                            </div>
                            <div class="work-line">
                                <div class="date">Thursday</div>
                                <div class="time">09:00 AM - 20:00 PM</div>
                            </div>
                            <div class="work-line">
                                <div class="date">Friday</div>
                                <div class="time" style="color: green"> opening</div>
                            </div>
                            <div class="work-line">
                                <div class="date">Saturday</div>
                                <div class="time">09:00 AM - 20:00 PM</div>
                            </div>
                            <div class="work-line">
                                <div class="date">Sunday</div>
                                <div class="time" style="color: red;float: right">closed</div>
                            </div>


                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="sub">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Subscribe Newsletter</h1>
                    <p>Subscribe to our newsletter and don’t miss anything
                    </p>
                </div>
                <div class="col-sm-6">
                    <form>
                        <input type="email" placeholder="  Email...">
                        <button type="submit">Subscribe</button>
                    </form>

                </div>

            </div>

        </div>


    </section>






    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <img src="./img/footer-logo.png" alt="logo" style="padding-bottom: 25px">
                    <p>Challenging the way things have always been done can lead to creative new options that reward you.</p>
                </div>
                <div class="col-sm-4 footer-ul">
                    <ul>
                        <li>
                            <span>Call Us:</span>
                            <p>
                                (+12) 345-678-910</p>
                        </li>
                        <li>
                            <span>Email:</span>
                            <p>info.colorlib@gmail .com
                            </p>
                        </li>
                        <li>
                            <span>Fax:</span>
                            <p>(+12) 345-678-910</p>
                        </li>
                        <li>
                            <span>Connect Us:
                            </span>
                            <div class="social">
                                <a><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="footer__widget">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">How it work</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Sign In</a></li>
                            <li><a href="#">How it Work</a></li>
                            <li><a href="#">Advantages</a></li>
                            <li><a href="#">Direo App</a></li>
                            <li><a href="#">Packages</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <hr>
            <div class="row">


                <div class="col-sm-7 footer__copyright__text">
                    <p>
                        Copyright ©<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
                        <script type="text/javascript">
                            document.write(new Date().getFullYear());

                        </script>2020 All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                    </p>
                </div>
                <div class="col-sm-5 footer__copyright__links">
                    <a href="#">Terms</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>




    </footer>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

</body>

</html>
